<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenderNeutral</title>
</head>
<body>
    
    <!--<div class="grid h-screen place-items-center"><input type="text" placeholder="Type here" class="input input-bordered input-accent w-full max-w-xs" /></div>-->
    <div class="hero min-h-screen" style="background-image: url(/images/black.jpeg);">
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-neutral-content">
          <div class="max-w-md">
            <h1 class="mb-5 text-5xl font-bold">Gender Neutral</h1>
            <p class="mb-5">Create gender exclusive text, and take a step towards gender equality!</p>
            <!--<button class="btn btn-primary" onclick="convert.html">Get Started</button>-->
            <a href="convert.html" class="btn btn-primary">Get Started</a>
          </div>
        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</body>
</html>