{
  "name": "convert text to gender neutral version",
  "description": "highlight your text, we'll generate the rest",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "assets/48.png",
    "72": "assets/72.png",
    "96": "assets/96.png",
    "144": "assets/144.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Generate Gender Neutral text"
  },
  "background": {
    "service_worker": "scripts/contextMenuServiceWorker.js"
  },
  "permissions": ["contextMenus", "tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*","<all_urls>"],
      "js": ["scripts/content.js", "jquery-3.6.3.js"]
    }
  ],
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Toggle My Extension"
    }
}}

